# upstream redmine_back {
#     server redmine:3000;
# }

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        access_log /var/log/nginx/redmine-access.log;
		error_log   /var/log/nginx/redmine-error.log;

        server_tokens      off;
        include            mime.types;
        default_type       application/octet-stream;

        sendfile           on;
        keepalive_timeout  65;
        tcp_nopush         on;
        gzip               on;

        # root /var/app/01-redmine/redmine;

        server_name localhost;

        # client_max_body_size 20M;

        

        location / {
            # proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-Port $server_port;
            proxy_pass http://redmine:3000;
        }

}   